{
  "mcp": {
    "integrations": {
      "title": "Integrations",
      "subtitle": "Manage built-in MCP and repo / CI credentials; configure environment variables in Agent metadata.",
      "sectionTitle": "Built-in MCP · scope-based injection",
      "noConfigNeeded": "No setup required",
      "noConfigHere": "No setup on this page",
      "alwaysAvailable": "Always available",
      "seenInPmLeader": "Seen in Project Management",
      "seenInAgentStudio": "Seen in Agent Studio",
      "addViaAgentStudio": "Add via Agent Studio",
      "notRunScoped": "Not run-scoped global injection",
      "scopeRun": "scope: run",
      "scopeProject": "scope: project / pm-session",
      "entryPathLabel": "Where to use:",
      "entryPath": "Project detail → Project Management → Settings",
      "entryPathExternal": "Project detail → External MCP",
      "entryPathAgent": "Agent Studio → MCP",
      "toolCount": "{n} tools · Click for details",
      "openDetail": "Open details",
      "backToCatalog": "Back to catalog",
      "toolsTitle": "Tools",
      "io": {
        "write": "write",
        "read": "read"
      },
      "scopeAgent": "scope: agent"
    },
    "artifactStore": {
      "name": "artifact-store",
      "desc": "Platform artifact store · injected into every node of the run (including sandbox agents) for reading/writing intermediate and final artifacts",
      "overview": "Built-in artifact-store MCP. Injected by the orchestrator at run start into all nodes (including sandbox Agents), isolated by run token. Agents read/write artifacts via MCP; the Host persists them.",
      "convention": "Sandbox rule (mandatory): for every file listed in the node's produces contract, the agent must write it via write_artifact before ending the turn; after deliverables, the agent must also call node_complete. Validation order is fixed: platform default checks must pass, then optional business RPC. Enforced via injected system rules.",
      "tools": {
        "write_artifact": {
          "signature": "write_artifact(name, content, kind=\"markdown\")",
          "desc": "Write a text artifact to the platform store (scoped by run); returns artifact_id. content is text-only — do not inline image base64. For screenshots, run sandbox artifact-upload then reference the printed name in set_test_result.screenshots"
        },
        "read_artifact": {
          "signature": "read_artifact(name) -> content",
          "desc": "Read an artifact produced in this run (for downstream nodes)"
        },
        "list_artifacts": {
          "signature": "list_artifacts() -> [{'{name, node, size}'}]",
          "desc": "List artifacts already stored for this run"
        },
        "ask_question": {
          "signature": "ask_question(questions)",
          "desc": "Clarify (react) nodes only: ask structured multiple-choice questions (options may be marked recommended; at most one for single-select, one or more for multi-select)"
        },
        "ask_form": {
          "signature": "ask_form(fields|forms, title?)",
          "desc": "Preflight only: show a plaintext form (text|url; passwords as text). Hover why explains the plan gap. Submit enters the dialogue — does not replace set_preflight"
        },
        "set_plan": {
          "signature": "set_plan(goals, architecture?, data_design?, interfaces?, components?, interaction?, test_design?)",
          "desc": "Plan/Grasp: write a two-level plan; optional six SDD sections (use 不涉及 when N/A) + Mermaid diagrams"
        },
        "get_plan": {
          "signature": "get_plan() -> plan.json",
          "desc": "Read the global plan (including each item's status)"
        },
        "update_plan_status": {
          "signature": "update_plan_status(id, status)",
          "desc": "Implement node only: update plan item progress"
        },
        "set_clarified_requirement": {
          "signature": "set_clarified_requirement(title, summary, background, goals, in_scope, out_of_scope, functional_requirements, assumptions, dependencies, constraints, …)",
          "desc": "Clarify (react) node only: write a full requirements spec to clarified_requirement.json (no timeline / tech design)"
        },
        "get_clarified_requirement": {
          "signature": "get_clarified_requirement() -> clarified_requirement.json",
          "desc": "Read the structured clarified requirement"
        },
        "set_preflight": {
          "signature": "set_preflight(summary, confirmed, fields?, unresolved?)",
          "desc": "Preflight only: write the confirmed environment checklist to preflight.json (passwords plaintext; fields may be empty for no-gap)"
        },
        "get_preflight": {
          "signature": "get_preflight() -> preflight.json",
          "desc": "Read the environment checklist for this run"
        },
        "set_research": {
          "signature": "set_research(summary, questions?, findings?, …)",
          "desc": "Research node only: write structured research to research.json"
        },
        "get_research": {
          "signature": "get_research() -> research.json",
          "desc": "Read structured research findings"
        },
        "set_root_cause": {
          "signature": "set_root_cause(title, summary, symptom, expected, actual, …)",
          "desc": "Grasp only: when clarified work_kind is bug, write root_cause.json (JSON report, not page.html)"
        },
        "get_root_cause": {
          "signature": "get_root_cause() -> root_cause.json",
          "desc": "Read root cause JSON"
        },
        "set_proposals": {
          "signature": "set_proposals(context, proposals)",
          "desc": "Mandatory on proposal nodes; on Grasp only when ≥2 real alternatives (no single-candidate pseudo-choice)"
        },
        "get_proposals": {
          "signature": "get_proposals() -> proposals.json",
          "desc": "Read the candidate proposal set"
        },
        "set_test_result": {
          "signature": "set_test_result(summary, cases?, defects?, …)",
          "desc": "Test node only: write test summary to test_result.json"
        },
        "get_test_result": {
          "signature": "get_test_result() -> test_result.json",
          "desc": "Read the test summary report"
        },
        "set_review": {
          "signature": "set_review(summary, verdict, findings?)",
          "desc": "Review node only: write review conclusion to review.json"
        },
        "get_review": {
          "signature": "get_review() -> review.json",
          "desc": "Read review conclusion (including verdict)"
        },
        "set_implementation_result": {
          "signature": "set_implementation_result(summary, …)",
          "desc": "Implement node only: write implementation result to implementation_result.json"
        },
        "get_implementation_result": {
          "signature": "get_implementation_result() -> implementation_result.json",
          "desc": "Read the implementation result summary"
        },
        "set_preview": {
          "signature": "set_preview(port?, url?, label?)",
          "desc": "app_preview or Grasp: register sandbox port or external http(s) URL (exactly one); URL may include a port; iframe direct, no server probe. On Grasp this is optional and does not end the node"
        },
        "set_artifact_preview": {
          "signature": "set_artifact_preview(name)",
          "desc": "react/grasp: focus an existing artifact tab (platform auto-pins new/changed visible artifacts; use demoHtml for option-by-option compare)"
        },
        "node_complete": {
          "signature": "node_complete(status, summary?, error?, outputs?, checks?)",
          "desc": "All agent nodes: mark success|failed before finishing; default checks run first, then optional business RPC"
        },
        "list_run_history": {
          "signature": "list_run_history(all?, only_feedback?, node_id?)",
          "desc": "List run execution history (progressive disclosure); scoped to current stage by default"
        },
        "get_history_detail": {
          "signature": "get_history_detail(node_id, iteration?, include_log?)",
          "desc": "Drill into one execution/gate detail (status, output, vars; gates include human actions)"
        }
      },
      "io": {
        "write": "write",
        "read": "read"
      }
    },
    "memoryStore": {
      "name": "memory-store",
      "desc": "Shared long-term memory · isolated by project+agent",
      "overview": "Agent-scoped memory MCP. Progressive list/search then get; upsert conclusions.",
      "convention": "Add via Agent Studio ({'${GRASP_MEMORY_URL/TOKEN}'}). Auto-injected in Project Management consult.",
      "tools": {
        "list_memories": {
          "signature": "list_memories()",
          "desc": "List memory index (summaries)"
        },
        "get_memory": {
          "signature": "get_memory(id)",
          "desc": "Read full memory"
        },
        "search_memories": {
          "signature": "search_memories(query, limit?)",
          "desc": "Search memory summaries"
        },
        "upsert_memory": {
          "signature": "upsert_memory(title, content)",
          "desc": "Upsert memory"
        },
        "delete_memory": {
          "signature": "delete_memory(id? | title?)",
          "desc": "Delete memory"
        }
      }
    },
    "contextStore": {
      "name": "context-store",
      "desc": "Conversation context · platform auto-stores QA; MCP progressive read",
      "overview": "Context MCP over ChatThread/ChatMessage. Auto-persisted each chat turn. Agent-isolated.",
      "convention": "Use list_conversations / get_messages; do not rely on ACP session memory.",
      "tools": {
        "list_conversations": {
          "signature": "list_conversations()",
          "desc": "List conversations"
        },
        "get_messages": {
          "signature": "get_messages(conversationId?, limit?, offset?)",
          "desc": "Page messages"
        },
        "search_messages": {
          "signature": "search_messages(query, limit?)",
          "desc": "Search message snippets"
        },
        "get_current_conversation": {
          "signature": "get_current_conversation()",
          "desc": "Current conversation meta"
        },
        "get_attached_context": {
          "signature": "get_attached_context()",
          "desc": "Attached run/workflow"
        }
      }
    },
    "taskScheduler": {
      "name": "task-scheduler",
      "desc": "Agent scheduled tasks · definition MCP; platform executes",
      "overview": "Agent-level cron. Writes only in Project Management consult; each fire uses a fresh sandbox.",
      "convention": "create_job requires Project Management consult. Platform scheduler runs Chat.",
      "tools": {
        "list_jobs": {
          "signature": "list_jobs()",
          "desc": "List jobs"
        },
        "list_job_runs": {
          "signature": "list_job_runs(jobId, limit?)",
          "desc": "Run history"
        },
        "create_job": {
          "signature": "create_job(name, prompt, scheduleKind, scheduleExpr)",
          "desc": "Create job"
        },
        "update_job": {
          "signature": "update_job(jobId, …)",
          "desc": "Update job"
        },
        "delete_job": {
          "signature": "delete_job(jobId)",
          "desc": "Delete job"
        },
        "run_job_now": {
          "signature": "run_job_now(jobId)",
          "desc": "Queue now"
        }
      }
    },
    "pmProgress": {
      "name": "pm-progress",
      "desc": "Project Management only · project progress / blockers (read-only)",
      "overview": "Project progress MCP injected in Project Management consult when enabled.",
      "convention": "Enable under Project → Project Management settings.",
      "tools": {
        "pm_get_progress": {
          "signature": "pm_get_progress()",
          "desc": "Overall progress"
        },
        "pm_list_blockers": {
          "signature": "pm_list_blockers()",
          "desc": "Blockers"
        },
        "pm_get_plan_summary": {
          "signature": "pm_get_plan_summary(runId)",
          "desc": "Plan summary"
        },
        "pm_get_artifact_summary": {
          "signature": "pm_get_artifact_summary(runId?, limit?)",
          "desc": "Artifact summary"
        },
        "pm_get_risk_trends": {
          "signature": "pm_get_risk_trends()",
          "desc": "Risk trends"
        },
        "pm_compare_runs": {
          "signature": "pm_compare_runs(workflowId, limit?)",
          "desc": "Compare runs"
        }
      }
    },
    "pmWorkflowRead": {
      "name": "pm-workflow-read",
      "desc": "Project Management only · read-only workflow queries in the same project",
      "overview": "List/get/graph/versions/runs plus pending gates, scoped to the current project.",
      "convention": "Enable under Project → Project Management settings.",
      "tools": {
        "pm_list_workflows": {
          "signature": "pm_list_workflows()",
          "desc": "List workflows"
        },
        "pm_get_workflow": {
          "signature": "pm_get_workflow(workflowId)",
          "desc": "Workflow meta"
        },
        "pm_get_workflow_graph": {
          "signature": "pm_get_workflow_graph(workflowId)",
          "desc": "Full graph"
        },
        "pm_list_versions": {
          "signature": "pm_list_versions(workflowId)",
          "desc": "Versions"
        },
        "pm_list_runs": {
          "signature": "pm_list_runs(workflowId, limit?)",
          "desc": "List recent runs"
        },
        "pm_list_pending_gates": {
          "signature": "pm_list_pending_gates(limit?)",
          "desc": "Pending gates"
        },
        "pm_get_artifact": {
          "signature": "pm_get_artifact(artifactId? | runId+name, offset?, limit<=65536?)",
          "desc": "Read full artifact content in pages"
        }
      }
    },
    "pmWorkflowWrite": {
      "name": "pm-workflow-write",
      "desc": "Project Management only · workflow write operations in the same project",
      "overview": "Create/update/copy/delete workflows, publish, start runs, approve gates and cancel runs, scoped to the current project.",
      "convention": "Enable under Project → Project Management settings.",
      "tools": {
        "pm_create_workflow": {
          "signature": "pm_create_workflow(name, description?, needsRepo?, nodes?, edges?, variables?)",
          "desc": "Create draft"
        },
        "pm_update_workflow": {
          "signature": "pm_update_workflow(workflowId, name?, description?, needsRepo?, nodes?, edges?, variables?)",
          "desc": "Update meta/graph"
        },
        "pm_copy_workflow": {
          "signature": "pm_copy_workflow(workflowId, name)",
          "desc": "Copy workflow"
        },
        "pm_delete_workflow": {
          "signature": "pm_delete_workflow(workflowId)",
          "desc": "Delete workflow"
        },
        "pm_publish_workflow": {
          "signature": "pm_publish_workflow(workflowId)",
          "desc": "Publish draft"
        },
        "pm_start_run": {
          "signature": "pm_start_run(workflowId, trigger?, inputs?, priority?, tags?)",
          "desc": "Start run"
        },
        "pm_resume_gate": {
          "signature": "pm_resume_gate(runId, nodeId, action, form?)",
          "desc": "Approve gate"
        },
        "pm_react_reply": {
          "signature": "pm_react_reply(runId, nodeId, text, force?, annotations?)",
          "desc": "Submit one review ReAct turn without forcing completion by default"
        },
        "pm_cancel_run": {
          "signature": "pm_cancel_run(runId)",
          "desc": "Cancel run"
        }
      }
    },
    "pmAgentFs": {
      "name": "pm-agent-fs",
      "desc": "Project Management only · read org and edit report Agent workspaces",
      "overview": "Read virtual groups and flat same-project member view (self/direct/other); list/read/write/delete/mkdir/rename host-side workspace/ for any same-project agent. Does not touch Run sandboxes or agent.json metadata.",
      "convention": "Enable under Project → Project Management settings (on by default for new projects; older projects with an explicit EnabledMcps list must opt in). Changes appear in Agent Studio「Agent workspace」after refresh/reopen (not live hot-reload). Warning: if Studio has an unsaved dirty draft for the same Agent, a later Save may overwrite MCP writes — refresh and avoid concurrent dirty edits.",
      "tools": {
        "pm_get_org": {
          "signature": "pm_get_org()",
          "desc": "Read org and same-project members"
        },
        "pm_list_agent_templates": {
          "signature": "pm_list_agent_templates()",
          "desc": "List built-in engineer role templates"
        },
        "pm_create_agent_from_template": {
          "signature": "pm_create_agent_from_template(templateId, name)",
          "desc": "Create an engineer Agent from a template (same project; no overwrite)"
        },
        "pm_set_org_membership": {
          "signature": "pm_set_org_membership(agentName, groupIds)",
          "desc": "Set virtual group membership (groupIds must be in allow-list)"
        },
        "pm_ensure_child_group": {
          "signature": "pm_ensure_child_group(name, parentGroupId?)",
          "desc": "Idempotently ensure a child group under the authorized root"
        },
        "pm_fs_list": {
          "signature": "pm_fs_list(agentName, path?)",
          "desc": "List workspace directory"
        },
        "pm_fs_read": {
          "signature": "pm_fs_read(agentName, path)",
          "desc": "Read workspace file (≤1MiB)"
        },
        "pm_fs_write": {
          "signature": "pm_fs_write(agentName, path, content, reason)",
          "desc": "Write/create file (reason required; auto parent dirs, ≤1MiB; one revision per success)"
        },
        "pm_fs_delete": {
          "signature": "pm_fs_delete(agentName, path, reason)",
          "desc": "Delete file or recursively delete directory (reason required)"
        },
        "pm_fs_mkdir": {
          "signature": "pm_fs_mkdir(agentName, path, reason)",
          "desc": "Create directory (reason required)"
        },
        "pm_fs_rename": {
          "signature": "pm_fs_rename(agentName, path, toPath, reason)",
          "desc": "Rename/move within the same workspace (reason required)"
        },
        "pm_fs_history": {
          "signature": "pm_fs_history(agentName)",
          "desc": "List workspace revisions (author/time/source/reason/paths)"
        },
        "pm_fs_diff": {
          "signature": "pm_fs_diff(agentName, sha)",
          "desc": "Unified diff vs parent for one revision"
        },
        "pm_fs_restore": {
          "signature": "pm_fs_restore(agentName, sha, reason)",
          "desc": "Restore full tree to a revision and append restore entry (reason required)"
        }
      }
    },
    "pmPrdManager": {
      "name": "pm-prd-manager",
      "desc": "Project Management only · list / get / create requirement drafts",
      "overview": "List requirement-draft summaries for the current Project Management session project, read a draft body, and create an open draft. List results omit the markdown body; the default title is the unnamed-draft label. This release does not update, change status, or delete drafts.",
      "convention": "Enable pm-prd-manager under Project → Project Management settings or channel MCP checkboxes (on by default for new projects; older projects with an explicit EnabledMcps list must opt in). Calls fail with mcp disabled when the MCP is not enabled.",
      "tools": {
        "pm_list_requirement_drafts": {
          "signature": "pm_list_requirement_drafts(status?, query?)",
          "desc": "List current-project requirement draft summaries (id/title/status/updatedAt/createdAt, no body)"
        },
        "pm_get_requirement_draft": {
          "signature": "pm_get_requirement_draft(draftId)",
          "desc": "Read one requirement draft including bodyMarkdown"
        },
        "pm_create_requirement_draft": {
          "signature": "pm_create_requirement_draft(title?, bodyMarkdown?)",
          "desc": "Create an open requirement draft; blank title uses the default unnamed title"
        }
      }
    },
    "externalProjectMcp": {
      "name": "external-project-mcp",
      "desc": "Project external MCP · Bearer project API key · separate from internal PM Leader",
      "overview": "After enabling external MCP, selecting packs, and creating a project API key under Project detail → External MCP, external AI tools (Cursor/Claude, etc.) can call the same five PM pack tool surfaces over HTTP MCP. Off by default; unauthorized or disabled packs are rejected for list/call.",
      "convention": "Configure at Project detail → External MCP. Write scope: pm-workflow-write (workflows/runs/gates), pm-agent-fs (org + agent workspace FS), pm-prd-manager (create draft only); pm-progress and pm-workflow-read are read-only. Does not cover PM Leader binding, human collaborators, or Run sandbox files.",
      "entryPath": "Project detail → External MCP"
    }
  }
}
